NEXTAUTH_SECRET="YOUR_VERY_STRONG_RANDOM_SECRET_KEY"
NEXTAUTH_URL= "http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="https://silly-jeana-dardzair-c1906402.koyeb.app"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY_HERE"